<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
<section>
    <h2 class="secHeading">ADVENTURE TIME!!</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum saepe ipsa provident impedit dolorem minus nulla ducimus? Odio ratione deleniti a corporis commodi ullam esse rem pariatur delectus necessitatibus.
            recusandae labore aliquam eveniet id veritatis, rem veniam sint quas quae soluta, iure obcaecati repellendus eius ad?
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ipsa vel sit pariatur error consequatur repellat minima debitis accusamus ducimus! Eligendi debitis possimus quos deserunt natus nihil perspiciatis molestias ex!
             officiis consequatur quo corporis ratione maxime nobis culpa. Incidunt fuga, nulla cum temporibus eveniet laborum .
        </p>
        
        <div class ="bg bg1">
            <h2 class="desc"> BIKING </h2>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum saepe ipsa provident impedit dolorem minus nulla ducimus? Odio ratione deleniti a corporis commodi ullam esse rem pariatur delectus necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque inventore debitis, asperiores maxime fuga quos, dicta hic repellendus veritatis cupiditate .
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ipsa vel sit pariatur error consequatur repellat minima debitis accusamus ducimus! Eligendi debitis possimus quos deserunt natus nihil perspiciatis molestias ex!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam pariatur harum consequatur maiores architecto veritatis eligendi nihil. Porro deserunt vitae co.
        </p>
        
        <div class ="bg bg2">
            <h2 class="desc"> PARA GLIDING </h2>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum saepe ipsa provident impedit dolorem minus nulla ducimus? Odio ratione deleniti a corporis commodi ullam esse rem pariatur delectus necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus, nisi aliquid labore eos aut tempore in fugiat et. Fugit, tenetur eaque voluptate ipsum.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ipsa vel sit pariatur error consequatur repellat minima debitis accusamus ducimus! Eligendi debitis possimus quos deserunt natus nihil perspiciatis molestias ex!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reprehenderit animi repudiandae aliquam optio sit assumenda dolor, exercitationem possimus?
        </p>
        
        <div class="bg bg3" >
            <h2 class="desc"> SURFING </h2>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis, eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque autem labore provident dolorum, velit omnis mollitia eos adipisci!
            <br> <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
    
</section>
        


    </div>
</body>
</html>