*{
    margin: 0;
    padding:0;
     box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;  
}
.container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;

}
.background{
    transform: translateZ(-40px) scale(5);
    
}
.foreground{
    transform: translateZ(-20px) scale(3);
    
}

.foreground,.background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

h1{
    position: absolute;
    top: 5rem;
    font-size: 10rem;
    color: white;
    letter-spacing: 4px;
    text-shadow: 0 0 0 10px rgba(0, 0, 0, 0.3);
} 

section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 3rem 0 ;
}
.secHeading{
    font-size: 5rem;
    padding: 0 10 rem;
}
.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg{
    position: relative;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 500px;
}


.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left:60%;
    transform: translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}
.bg1{
    background-image: url(sport-1.jpg);
}
.bg2{
    background-image: url(sport-2.jpg);
}
.bg3{
    background-image: url(sport-3.jpg);
}